#根设置,输出级别为debug级别, 输出文件为 info,error
#log4j.rootLogger=DEBUG,info,warn,error,R

log4j.rootLogger=DEBUG,R,stdout
log4j.logger.io.netty=info
log4j.logger.org.springframework=info

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
##定义info的详细配置,只记录info级别
#log4j.appender.info = com.linlongyx.util.DailyMaxRollingFileAppender
#log4j.appender.info.File =${user.dir}/center_log/info/info.log
#log4j.appender.info.Threshold = INFO
#log4j.appender.info.datePattern='.'yyyy-MM-dd-HH
#log4j.appender.info.MaxBackupIndex=960
#log4j.appender.info.layout = org.apache.log4j.PatternLayout
#log4j.appender.info.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %t %-5p %m%n
#log4j.appender.info.filter.F1=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.info.filter.F1.LevelMin=INFO
#log4j.appender.info.filter.F1.LevelMax=INFO
#
##定义warn的详细配置,只记录warn级别
#log4j.appender.warn = com.linlongyx.util.DailyMaxRollingFileAppender
#log4j.appender.warn.File =${user.dir}/center_log/warn/warn.log
#log4j.appender.warn.Threshold = WARN
#log4j.appender.warn.datePattern='.'yyyy-MM-dd-HH
#log4j.appender.warn.MaxBackupIndex=960
#log4j.appender.warn.layout = org.apache.log4j.PatternLayout
#log4j.appender.warn.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %t %-5p %m%n
#log4j.appender.warn.filter.F1=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.warn.filter.F1.LevelMin=WARN
#log4j.appender.warn.filter.F1.LevelMax=WARN
#
##定义error的详细配置,只记录error级别
#log4j.appender.error = com.linlongyx.util.DailyMaxRollingFileAppender
#log4j.appender.error.File =${user.dir}/center_log/error/error.log
#log4j.appender.error.Threshold = ERROR
#log4j.appender.error.datePattern='.'yyyy-MM-dd-HH
#log4j.appender.error.MaxBackupIndex=960
#log4j.appender.error.layout = org.apache.log4j.PatternLayout
#log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %t %-5p %m%n

# stdout配置
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${user.dir}/log/webgame.log
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n

# gameLog
log4j.logger.com.linlongyx.h5.webgame.job.LogWriterJob=DEBUG,gamelog
log4j.appender.gamelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gamelog.encoding=UTF-8
log4j.appender.gamelog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.gamelog.File=${user.dir}/gamelog/gamelog.log
log4j.appender.gamelog.layout=org.apache.log4j.PatternLayout
log4j.appender.gamelog.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %m%n