# 服务器端口及参数配置 稳定服(stable)19055 19056   开发服(defalut)19050 19051 版署服(edition)19070 19071
ws.port=19650
wss.port=19750
http.port=19651
# EventLoopGroup默认的线程数是CPU核数的二倍
reconnect.delay=300000
bossThreadCount=3
businessThreadCount=2
workerThreadCount=14
so.keepalive=true
so.backlog=100
so.sndbuf=65536
so.rcvbuf=65536
so.broadcast=false

#rmi配置
rmi.port=19850
rmi.cmPort=19451
rmi.host=127.0.0.1

#系统状态
debug=true

#cn中国大陆 vn越南 tw港澳台
dataLocation=cn

#是否开启wss, wss/ws必须开启1个
wss=false
# 是否开启ws，wss/ws必须开启1个
ws=true

# SSL的tomcat证书, 放在webgame/jks/下
jks=sanguo-lb1.linlongyx.com

# SSL的keystorePass
keystorePass=

secretKey=5Jqxjo10Yl2ElQCwJm











