# Redis settings
# 稳定服15 开发服14 传奇开发服13
redis.host=127.0.0.1
redis.port=6379
redis.pass=52gmsycom
redis.db=13

# 控制一个pool最多有多少个状态为idle的jedis实例
redis.maxIdle=300

# 控制一个pool可分配多少个jedis实例，通过pool.getResource()来获取；如果赋值为-1，则表示不限制
redis.maxTotal=600

# 表示当borrow一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException
redis.maxWait=10000


# 在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的；
redis.testOnBorrow=true


redis.timeout=5000