# webgame.properties
# 游戏服配置表，根据每台服的参数、平台参数配置本文件

# 运维配置：平台名称
platform=test
# 运维配置：服务器ws端口
ws.port=19101
# 运维配置：http通信端口
http.port=19201
# 运维配置：程序JMX端口，用于调试
jmxPort=19301

#rmi远程服务url
rmi.url=rmi://127.0.0.1:19850/crossRankRMI
#rmi.url=rmi://192.168.0.10:17001/crossRankRMI
#本地rmi服务端口
#logicRmi.port=17005
logicRmi.serviceName=crossRankLogicRMI
#logicRmi.host=192.168.0.10
logicRmi.host=127.0.0.1
logicRmi.port=17003
logicRmi.cmport=17004


# 服务器ID 由后台分配
# 玩家起始id是serverId*1000000
# 运维配置：服务器ID
serverId=10000
# 运维配置：服务器名称
serverName=小游戏1服
# 运维配置：开服时间
openTime=2017-09-02 00:00:00

# config end
###################################################################

# 平台配置的路径
path=webgame/platform/

jmxName=llyx-sanguo
jmxPass=g6UoONwr6joi1ApG