#根据不同平台配置不同
# 公众号平台

#是否开启wss, wss/ws必须开启1个
wss=false
# 是否开启ws，wss/ws必须开启1个
ws=true

# SSL的tomcat证书, 放在webgame/jks/下
jks=sanguo-lb1.linlongyx.com

# SSL的keystorePass
keystorePass=

# EventLoopGroup默认的线程数是CPU核数的二倍
bossThreadCount=1
workerThreadCount=14
businessThreadCount=10
so.keepalive=true
so.backlog=128

# http 的session验证开关
httpSwitch=true

# 是否是debug模式
# 在线正式环境为false
debug=false

secretKey=5Jqxjo10Yl2ElQCwJm

# Login内网地址
url=http://sanguo-login-baidu.linlongyx.com/


#cn中国大陆 vn越南 tw港澳台
dataLocation=cn
wordLocation=cn

logserver.isOpen=false
logserver.host=10.104.5.58
logserver.port=6000
logserver.dataPath=./log

crossUrl=wss://sanguo-lb2.linlongyx.com:5001/ws

appId=100962
cchId=392