#根据不同平台配置不同
# 内网使用

#是否开启wss, wss/ws必须开启1个
wss=false
# 是否开启ws，wss/ws必须开启1个
ws=true

# SSL的tomcat证书, 放在webgame/jks/下
jks=sanguo-lb1.linlongyx.com

# SSL的keystorePass
keystorePass=

# EventLoopGroup默认的线程数是CPU核数的二倍
bossThreadCount=1
workerThreadCount=14
businessThreadCount=10
so.keepalive=true
so.backlog=128

# http 的session验证开关
httpSwitch=false

# 是否是debug模式
# 在线正式环境为false
debug=true

secretKey=5Jqxjo10Yl2ElQCwJm

# Login内网地址
url=http://192.168.0.152:8080/


#cn中国大陆 vn越南 tw港澳台
dataLocation=cn
wordLocation=cn

logserver.isOpen=false
logserver.host=192.168.0.152
logserver.port=6000
logserver.dataPath=./log

#crossUrl=ws://192.168.0.10:29650/ws
appId=100962
cchId=392