log4j.rootLogger=DEBUG,Stdout,R
#log4j.rootLogger=DEBUG,R
log4j.logger.io.netty=info
log4j.logger.org.springframework=info



# Create  appender 'toFile' to send log to 'webgame.log' file
#log4j.appender.toLogFile=org.apache.log4j.RollingFileAppender
#log4j.appender.toLogFile.MaxFileSize=100MB
#log4j.appender.toLogFile.MaxBackupIndex=-1
#log4j.appender.toLogFile.encoding=UTF-8
##log4j.appender.toLogFile.DatePattern='.'yyyy-MM-dd
#log4j.appender.toLogFile.File=${user.dir}/log/webgame.log
#log4j.appender.toLogFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.toLogFile.layout.ConversionPattern= %d [%F:%L][%p]:%m%n

# log properties
log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${user.dir}/log/webgame.log
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n

# gameLog
log4j.logger.com.linlongyx.sanguo.webgame.job.LogWriterJob=DEBUG,gamelog
log4j.appender.gamelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gamelog.encoding=UTF-8
log4j.appender.gamelog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.gamelog.File=${user.dir}/gamelog/gamelog.log
log4j.appender.gamelog.layout=org.apache.log4j.PatternLayout
log4j.appender.gamelog.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %m%n